[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '3cf9d258-f80d-4851-be24-54657707aad5']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F8'
rewrap-on-resize=true
visible-name='snake-tilix-v030520'
dim-color-set=false
palette=['#000000000000', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#2E2E34343636', '#EFEF29292929', '#7373D2D21616', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Ubuntu Mono 12'
terminal-bell='none'
scrollback-unlimited=true
terminal-title=':'
background-color='#000000000000'

[profiles/3cf9d258-f80d-4851-be24-54657707aad5]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='none'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Demo'
use-theme-colors=false
terminal-title=': '
login-shell=false
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
dim-color='#000000'
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
background-color='#272822'
badge-text=''
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
notify-silence-threshold=0
highlight-foreground-color='#ffffff'
badge-color='#ffffff'
font='Monospace 18'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=true
dim-color-set=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
badge-color-set=false
highlight-colors-set=false
scrollback-lines=8192
bold-color='#ffffff'
show-scrollbar=true
use-custom-command=false

[/]
quake-height-percent=40
prompt-on-close=true
accelerators-enabled=true
quake-specific-monitor=0
use-overlay-scrollbar=true
copy-on-select=true
terminal-title-style='small'
window-state=132
theme-variant='dark'
new-instance-mode='new-window'
enable-wide-handle=false
app-title='${appName}'
window-save-state=true
warn-vte-config-issue=false
quake-width-percent=100
terminal-title-show-when-single=true
